
server.port=8080 


github.client.id=0fbbb87e6e447dda2a4f
github.client.secret=e04d9e7689ea5c1a29a3bf0e55e24fe4c5080e57
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=123456